<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/bootstrap.min.css">
        <link rel="stylesheet" href="assets/style.css">
        <title>Medqor Frontend Coding Test</title>  
    </head> 
    <body>
        <div class="container">
            <br><br>
            <div class="row">
                <div class="col">
                    <h1>SpaceX</h1>
                </div>
                <div class="col text-md-right">
                    <br class="d-block d-md-none">
                    <span><strong>Launch Site: </strong></span>
                    <select id="launch-site-select">
                        <option value="">-- Loading --</option>
                    </select>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-6">
                    <div id="launch_featured_image"></div>
                </div>
                <div id="launch_body" class="col-md-6">
                    <br class="d-block d-md-none"><br class="d-block d-md-none">
                    <p id="launch_date">Launch Date: <span></span></p>
                    <p id="launch_site">Launch Site: <span></span></p>
                    <p id="launch_year">Launch Year: <span></span></p>
                    <p id="launch_article">Article Link: <span></span></p>
                    <p id="launch_images">Additional Images: <span></span></p>
                    <p id="mission_name">Mission Name: <span></span></p>
                    <p id="rocket_name">Rocket Name: <span></span></p>
                    <p id="rocket_type">Rocket Type: <span></span></p>
                </div>
            </div>
        </div>
        <br><br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="assets/medqor.js"></script>
    </body>
</html>